<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        </style>
    </head>
    <body>
        <script src="webcomponents/webcomponents-loader.js"></script>
        <od-smart-list id='smart-list' row-id='id' >
            <od-smart-list-header name='field1'>Test Head 1</od-smart-list-header>
            <od-smart-list-header name='field2'>Test Head 2</od-smart-list-header>
        </od-smart-list>
        <script>
            let list = document.querySelector( '#smart-list' );
            list.data = [
                {
                    'id' : 1,
                    'field1' : 'Title 1',
                    'field2' : 'Description 3'
                },
                {
                    'id' : 2,
                    'field1' : 'Title 2',
                    'field2' : 'Description 2'
                },
                {
                    'id' : 3,
                    'field1' : 'Title 3',
                    'field2' : 'Description 1'
                }
            ];
            window.addEventListener( 'WebComponentsReady', () => {
                list.addRowClickListener( ( e, row ) => { console.log( e.target, row ) } );
            } )
        </script>
    </body>
</html>

